# sicredi-test

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fsdevelopment/sicreditestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fsdevelopment/sicreditestapp/: App.kt
app/src/main/java/com/fsdevelopment/sicreditestapp/data/model/: CheckIn.kt  ErrorResponse.kt  Event.kt  People.kt
app/src/main/java/com/fsdevelopment/sicreditestapp/data/model/common/: ErrorResponse.kt
app/src/main/java/com/fsdevelopment/sicreditestapp/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/fsdevelopment/sicreditestapp/data/repository/local/pref/: PreferencesHelper.kt  PreferencesHelperImpl.kt
app/src/main/java/com/fsdevelopment/sicreditestapp/data/repository/net/api/: EventApi.kt  EventApiImpl.kt  EventService.kt
app/src/main/java/com/fsdevelopment/sicreditestapp/data/repository/net/helpers/: NetworkHelper.kt  ResultWrapper.kt
app/src/main/java/com/fsdevelopment/sicreditestapp/data/repository/network/: EventApi.kt  EventApiImpl.kt  EventService.kt
app/src/main/java/com/fsdevelopment/sicreditestapp/data/repository/network/helpers/: NetworkHelper.kt  ResultWrapper.kt
app/src/main/java/com/fsdevelopment/sicreditestapp/di/: LocalModule.kt  MainModule.kt  NetModule.kt  RepositoryModule.kt
app/src/main/java/com/fsdevelopment/sicreditestapp/ui/: EventViewModel.kt  EventViewState.kt  MainActivity.kt
app/src/main/java/com/fsdevelopment/sicreditestapp/ui/adapter/: EventListAdapter.kt
app/src/main/java/com/fsdevelopment/sicreditestapp/ui/checkin/: EventCheckInListFragment.kt  EventCheckInRegisterFragment.kt  EventCheckInViewModel.kt  EventCheckInViewState.kt
app/src/main/java/com/fsdevelopment/sicreditestapp/ui/detail/: EventDetailFragment.kt  EventDetailViewModel.kt  EventDetailViewState.kt
app/src/main/java/com/fsdevelopment/sicreditestapp/ui/event/: EventViewModel.kt  EventViewState.kt
app/src/main/java/com/fsdevelopment/sicreditestapp/ui/event/detail/: EventDetailFragment.kt
app/src/main/java/com/fsdevelopment/sicreditestapp/ui/event/list/: EventListAdapter.kt  EventListFragment.kt
app/src/main/java/com/fsdevelopment/sicreditestapp/ui/list/: EventListFragment.kt
app/src/main/java/com/fsdevelopment/sicreditestapp/ui/search/: EventSearchFragment.kt
app/src/main/java/com/fsdevelopment/sicreditestapp/utils/: BindingAdapters.kt  Extensions.kt  HttpErrorMessage.kt
app/src/main/res/layout/: activity_main.xml  bottom_sheet_check_in.xml  error_message.xml  event_check_in_list_fragment.xml  event_detail_fragment.xml  event_item.xml  event_item_placeholder.xml  event_list_fragment.xml  event_search_fragment.xml  no_data_message.xml  provide_location_message.xml  toolbar.xml
app/src/main/res/menu/: navigation.xml  search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/fsdevelopment/sicreditestapp/: ExampleUnitTest.kt
app/src/test/java/com/fsdevelopment/sicreditestapp/data/: EventApiImplTest.kt
app/src/test/java/com/fsdevelopment/sicreditestapp/mocks/: checkIn.kt  events.kt  people.kt
app/src/test/java/com/fsdevelopment/sicreditestapp/repository/: RepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
