buildscript {
    ext.kotlin_version = "1.4.10"
    ext.koin_version = "2.1.6"
    ext.lifecycle_version = "2.2.0"
    ext.retrofit_version = "2.9.0"
    ext.kotlinx_coroutines = "1.3.9"
    ext.nav_version = "2.3.0"
    ext.mockito_version = "3.5.13"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}